# keyple-common-java-api

./: CHANGELOG.md  Jenkinsfile  NOTICE.md  PUBLISHERS.yml  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  index.md  list_versions.md  settings.gradle.kts
.github/workflows/: build.yml  documentation.yml  publish-release.yml  publish-snapshot.yml  publish.yml  sonar.yml
2.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
2.0.0-SNAPSHOT/: allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  type-search-index.js
2.0.0-SNAPSHOT/org/eclipse/keyple/core/common/: CommonApiProperties.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html  package-tree.html
2.0.0-SNAPSHOT/org/eclipse/keyple/core/common/class-use/: CommonApiProperties.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html
2.0.0/org/eclipse/keyple/core/common/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html  package-summary.html  package-tree.html  package-use.html
2.0.0/org/eclipse/keyple/core/common/class-use/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html
2.0.1/: allpackages-index.html  overview-summary.html  overview-tree.html
2.0.1-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
2.0.1-SNAPSHOT/org/eclipse/keyple/core/common/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html  package-summary.html  package-tree.html  package-use.html
2.0.1-SNAPSHOT/org/eclipse/keyple/core/common/class-use/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html
2.0.1/org/eclipse/keyple/core/common/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  package-summary.html  package-tree.html  package-use.html
2.0.1/org/eclipse/keyple/core/common/class-use/: KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html
2.0.2/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
2.0.2-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
2.0.2-SNAPSHOT/org/eclipse/keyple/core/common/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html  package-summary.html  package-tree.html  package-use.html
2.0.2-SNAPSHOT/org/eclipse/keyple/core/common/class-use/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html
2.0.2/org/eclipse/keyple/core/common/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html  package-summary.html  package-tree.html  package-use.html
2.0.2/org/eclipse/keyple/core/common/class-use/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  (+1 more)
2.0.3-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
2.0.3-SNAPSHOT/org/eclipse/keyple/core/common/: CommonApiProperties.html  KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  KeyplePluginExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html  package-summary.html  package-tree.html  package-use.html
_layouts/: default.html
latest-stable/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  index.html  package-search-index.js
latest-stable/org/eclipse/keyple/core/common/: KeypleDistributedLocalServiceExtension.html  KeyplePluginExtensionFactory.html  KeypleReaderExtension.html
src/main/javadoc/: overview.html
src/main/uml/: api_class_diagram.puml
true/: allclasses-index.html  allclasses.html  constant-values.html  index.html  overview-summary.html
true/org/eclipse/keyple/core/common/: KeypleCardExtension.html  KeypleDistributedLocalServiceExtension.html  KeypleDistributedLocalServiceExtensionFactory.html  package-summary.html  package-use.html
(+46 files in other folders)
